{
	"name": "c++ webgpu",
	"build": {
		"dockerfile": "Dockerfile",
		"options": [
			"--progress=plain"
		]
	},
	"forwardPorts": [
		// port number specified for livePreview.portNumber
		3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.live-server",
				"ms-vscode.cpptools-extension-pack",
				"ms-azuretools.vscode-docker",
				"wgsl-analyzer.wgsl-analyzer"
			]
		}
	}
}