{
    // Allow tasks.json "LivePreview on Load" to run on VSCode startup.
    "task.allowAutomaticTasks": "on",
    // output path set in CMakeLists.txt by CMAKE_RUNTIME_OUTPUT_DIRECTORY
    "livePreview.defaultPreviewPath": "build/out/index.html",
    "livePreview.portNumber": 3000,
    "livePreview.serverKeepAliveAfterEmbeddedPreviewClose": 0,
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "C_Cpp.autoAddFileAssociations": false,
    // Disable so clangd extension can handle intellisense.
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": false,
    "editor.formatOnSave": true,
    "wgsl.validateOnType": true
}